# adichallenge

./: .gitignore  README.md  adichallenge_keys  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/medina/adichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/medina/adichallenge/data/api/: AdiChallengeApi.kt  ProductApi.kt  ReviewApi.kt
app/src/main/java/tech/medina/adichallenge/data/api/dto/: ProductDto.kt  ReviewDto.kt
app/src/main/java/tech/medina/adichallenge/data/db/: AdiChallengeDatabase.kt
app/src/main/java/tech/medina/adichallenge/data/db/dao/: ProductDao.kt  SearchQueryDao.kt
app/src/main/java/tech/medina/adichallenge/data/db/entity/: ProductEntity.kt  SearchQueryEntity.kt
app/src/main/java/tech/medina/adichallenge/data/mapper/: IMapper.kt  Mapper.kt  ProductDtoMapper.kt  ProductEntityMapper.kt  ProductMapper.kt  ReviewDtoMapper.kt  ReviewMapper.kt
app/src/main/java/tech/medina/adichallenge/data/repository/: ProductRepository.kt  ReviewRepository.kt
app/src/main/java/tech/medina/adichallenge/di/: DataModule.kt  DomainModule.kt  MapperModule.kt  UiModule.kt
app/src/main/java/tech/medina/adichallenge/domain/models/: DataState.kt  Enums.kt  Product.kt  Review.kt
app/src/main/java/tech/medina/adichallenge/domain/usecase/: AddProductReviewUseCase.kt  GetAllProductReviewsUseCase.kt  GetAllProductsUseCase.kt  GetProductByIdUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/tech/medina/adichallenge/ui/: AdiChallengeApp.kt
app/src/main/java/tech/medina/adichallenge/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/tech/medina/adichallenge/ui/common/: BaseActivity.kt  BaseFragment.kt  ImageLoader.kt  Navigator.kt
app/src/main/java/tech/medina/adichallenge/ui/common/dialog/: DialogWithTwoOptions.kt
app/src/main/java/tech/medina/adichallenge/ui/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/tech/medina/adichallenge/ui/dialog/: DialogWithTwoOptions.kt
app/src/main/java/tech/medina/adichallenge/ui/list/: ItemListActivity.kt
app/src/main/java/tech/medina/adichallenge/ui/navigation/: Navigator.kt
app/src/main/java/tech/medina/adichallenge/ui/product/: ProductViewModel.kt
app/src/main/java/tech/medina/adichallenge/ui/product/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ProductDetailActivity.kt  ProductDetailFragment.kt
app/src/main/java/tech/medina/adichallenge/ui/product/list/: ItemListActivity.kt  ProductListActivity.kt  ProductListFragment.kt
app/src/main/java/tech/medina/adichallenge/ui/product/list/adapter/: ProductDiffCallback.kt  ProductGridAdapter.kt  ProductListAdapter.kt
app/src/main/java/tech/medina/adichallenge/ui/review/: ReviewActivity.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/tech/medina/adichallenge/ui/review/detail/: ReviewDetailActivity.kt  ReviewDetailFragment.kt
app/src/main/java/tech/medina/adichallenge/ui/review/list/: ReviewActivity.kt  ReviewFragment.kt  ReviewListActivity.kt  ReviewListFragment.kt
app/src/main/java/tech/medina/adichallenge/ui/review/list/adapter/: ReviewDiffCallback.kt  ReviewListAdapter.kt
app/src/main/java/tech/medina/adichallenge/ui/utils/: Constants.kt  MarginItemDecoration.kt  StringExtensions.kt  Utils.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_list_gallery.xml  ic_list_sort.xml
app/src/main/res/layout/: activity_default.xml  activity_item_detail.xml  activity_item_list.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_review_detail.xml  fragment_review_list.xml  item_list.xml  item_product.xml  item_product_grid.xml  item_product_list.xml  item_review.xml  layout_detail_content.xml  layout_detail_header.xml  layout_detail_reviews.xml  layout_dialog_two_options.xml  layout_error_empty.xml
app/src/main/res/layout-w900dp/: fragment_item_list.xml  item_list.xml
app/src/main/res/menu/: product_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/tech/medina/adichallenge/: ExampleUnitTest.kt
app/src/test/java/tech/medina/adichallenge/base/: BaseTest.kt
app/src/test/java/tech/medina/adichallenge/data/repository/: ProductRepositoryTest.kt  ReviewRepositoryTest.kt
app/src/test/java/tech/medina/adichallenge/domain/usecase/: AddProductReviewUseCaseTest.kt  GetAllProductsUseCaseTest.kt  GetProductByIdUseCaseTest.kt  GetProductReviewsUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/java/tech/medina/adichallenge/ui/product/: ProductViewModelTest.kt
app/src/test/java/tech/medina/adichallenge/utils/: FakeApi.kt  FakeEntity.kt  FakeModels.kt  FakeRepo.kt
app/src/test/resources/: product_by_id.json  products.json  review.json  review_list.json
gradle/wrapper/: gradle-wrapper.properties
