// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$projectDir/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.ext.libraries.hilt_plugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}